# wit-calculator

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/witsoftware/rest/calculator/model/: MathOperation.java  MathOperationResult.java
calculator/src/main/java/com/witsoftware/rest/calculator/service/: CalculationService.java  CalculationServiceImpl.java  ResultSenderService.java
calculator/src/main/java/com/witsoftware/rest/calculator/utils/: Constants.java  Operator.java
calculator/src/main/resources/: application.properties
rest/: pom.xml
rest/src/main/java/com/witsoftware/rest/: CalApplication.java
rest/src/main/java/com/witsoftware/rest/config/: MessagingConfig.java
rest/src/main/java/com/witsoftware/rest/controller/: MathOperationController.java
rest/src/main/resources/conf/: logback-access.xml
rest/src/test/java/com/witsoftware/: RestApplicationTests.java
